@font-face {
  font-family: "{{ fontName }}";

  src: url('{{ fontPath }}{{ fontName }}.eot?v={{ version }}');
  src: url('{{ fontPath }}{{ fontName }}.eot?v={{ version }}#iefix') format('embedded-opentype'),
  //url('{{ fontPath }}{{ fontName }}.woff?v={{ version }}') format('woff'),
  url('{{ fontPath }}{{ fontName }}.ttf?v={{ version }}') format('truetype');
}

[class^="cgkicon-"], [class*=" cgkicon-"], .cgkicon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '{{ fontName }}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size:40px;
  vertical-align: middle;

  /* Better Font Rendering  */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="cgkicon-"]:hover, [class*=" cgkicon-"]:hover, .cgkicon:hover {
  color:black;

  /* Better Font Rendering  */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

{% for glyph in glyphs %}
.cgkicon-{{ glyph.name }}:before {
  content: '\{{ glyph.codePoint }}';
}
{% endfor %}