<head>
<link rel="stylesheet" type="text/css" href="../../css/fonts.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1>These are your generated fonts!</h1>
    </div>
    <div class="row">
        <div class="clearfix">
            {% for glyph in glyphs %}
                <div class="col-md-3">
                    <span class="cgkicon cgkicon-{{ glyph.name }}"></span><br>
                    <span class="name">{{ glyph.name }}</span><br/>
                    <span class="usage">Usage: cgkicon cgkicon-{{ glyph.name }}</span>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>